tools/perf/pmu-events/arch/x86/tigerlake/uncore-interconnect.json (before)
[
    {
        "BriefDescription": "UNC_ARB_COH_TRK_REQUESTS.ALL",
        "Counter": "0,1",
        "EventCode": "0x84",
        "EventName": "UNC_ARB_COH_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of any coherent request at memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of coherent reads pending on data return from memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "This event is deprecated. Refer to new event UNC_ARB_REQ_TRK_REQUEST.DRD",
        "Counter": "0,1",
        "Deprecated": "1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_DAT_REQUESTS.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "This event is deprecated. Refer to new event UNC_ARB_DAT_OCCUPANCY.ALL",
        "Counter": "0",
        "Deprecated": "1",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_IFA_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle count number of 'valid' coherent Data Read entries . Such entry is defined as valid when it is allocated till deallocation. Doesn't include prefetches [This event is alias to UNC_ARB_TRK_OCCUPANCY.RD]",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_REQ_TRK_OCCUPANCY.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Number of all coherent Data Read entries. Doesn't include prefetches [This event is alias to UNC_ARB_TRK_REQUESTS.RD]",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_REQ_TRK_REQUEST.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle count number of all outgoing valid entries in ReqTrk. Such entry is defined as valid from it's allocation in ReqTrk till deallocation. Accounts for Coherent and non-coherent traffic.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle count number of 'valid' coherent Data Read entries . Such entry is defined as valid when it is allocated till deallocation. Doesn't include prefetches [This event is alias to UNC_ARB_REQ_TRK_OCCUPANCY.DRD]",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "UNC_ARB_TRK_REQUESTS.ALL",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Number of all coherent Data Read entries. Doesn't include prefetches [This event is alias to UNC_ARB_REQ_TRK_REQUEST.DRD]",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    }
]

tools/perf/pmu-events/arch/x86/tigerlake/uncore-interconnect.json (after)
[
    {
        "BriefDescription": "Number of entries allocated. Account for Any type: e.g. Snoop,  etc.",
        "Counter": "0,1",
        "EventCode": "0x84",
        "EventName": "UNC_ARB_COH_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of any coherent request at memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle counts number of coherent reads pending on data return from memory controller that were issued by any core.",
        "Counter": "0",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_DAT_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "This event is deprecated. Refer to new event UNC_ARB_REQ_TRK_REQUEST.DRD",
        "Counter": "0,1",
        "Deprecated": "1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_DAT_REQUESTS.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "This event is deprecated. Refer to new event UNC_ARB_DAT_OCCUPANCY.ALL",
        "Counter": "0",
        "Deprecated": "1",
        "EventCode": "0x85",
        "EventName": "UNC_ARB_IFA_OCCUPANCY.ALL",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle count number of 'valid' coherent Data Read entries . Such entry is defined as valid when it is allocated till deallocation. Doesn't include prefetches [This event is alias to UNC_ARB_TRK_OCCUPANCY.RD]",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_REQ_TRK_OCCUPANCY.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Number of all coherent Data Read entries. Doesn't include prefetches [This event is alias to UNC_ARB_TRK_REQUESTS.RD]",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_REQ_TRK_REQUEST.DRD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle count number of all outgoing valid entries in ReqTrk. Such entry is defined as valid from it's allocation in ReqTrk till deallocation. Accounts for Coherent and non-coherent traffic.",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Each cycle count number of 'valid' coherent Data Read entries . Such entry is defined as valid when it is allocated till deallocation. Doesn't include prefetches [This event is alias to UNC_ARB_REQ_TRK_OCCUPANCY.DRD]",
        "Counter": "0",
        "EventCode": "0x80",
        "EventName": "UNC_ARB_TRK_OCCUPANCY.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Total number of all outgoing entries allocated. Accounts for Coherent and non-coherent traffic.",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.ALL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "ARB"
    },
    {
        "BriefDescription": "Number of all coherent Data Read entries. Doesn't include prefetches [This event is alias to UNC_ARB_REQ_TRK_REQUEST.DRD]",
        "Counter": "0,1",
        "EventCode": "0x81",
        "EventName": "UNC_ARB_TRK_REQUESTS.RD",
        "Experimental": "1",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "ARB"
    }
]

tools/perf/pmu-events/arch/x86/tigerlake/uncore-interconnect.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "BriefDescription": "UNC_ARB_COH_TRK_REQUESTS.ALL",
+        "BriefDescription": "Number of entries allocated. Account for Any type: e.g. Snoop,  etc.",
         "Counter": "0,1",
         "EventCode": "0x84",
         "EventName": "UNC_ARB_COH_TRK_REQUESTS.ALL",
@@ -90,7 +90,7 @@
         "Unit": "ARB"
     },
     {
-        "BriefDescription": "UNC_ARB_TRK_REQUESTS.ALL",
+        "BriefDescription": "Total number of all outgoing entries allocated. Accounts for Coherent and non-coherent traffic.",
         "Counter": "0,1",
         "EventCode": "0x81",
         "EventName": "UNC_ARB_TRK_REQUESTS.ALL",
